
spring.application.name=demo
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=demo;trustServerCertificate=true;
spring.datasource.username=SA
spring.datasource.password=Ambica@123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#Hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true


# OAuth2 Resource Server configuration for JWT
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/my-app-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs


# JWT Auth converter settings
jwt.auth.converter.resource-id=my-app-client
jwt.auth.converter.principal-attribute=preferred_username

# Logging level configuration
logging.level.org.springframework.security=DEBUG

# Server port (uncomment if needed)
# server.port=8080